body{
    font-family:'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

.halaman-home{
    background-size: cover;
    height: 1000px;
    background-position: center;
    width: 100%;
    
}

.navbar{
    display: inline-block;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
    padding-top: 25px;
    padding-bottom: 25px;
    border-radius: 100px;
    height: 92px;
    width: 1194px;
    top: 46px;
    margin-left: 160px;
    backdrop-filter: blur(20px);
    
}

.navbar-brand{
    right: 1200px;
    margin-right: 169px;
    margin-left: 20px;
}

a{
    margin-left: 60px;
    color: black;
}

.btn{
    border-radius: 20px;
    width: 122px;
    height: 40px;
    background: linear-gradient(to right, #326CFF, #59FFB9);
    color: white;
    margin-left: 60px;
    margin-right: 20px;
}

.img{
    padding-top: 283px;
    padding-right: 500px;
    height: max-content;
    width: max-content;
}

.custom-btn{
    border-radius: 40px;
    width: 195px;
    font-size: 16px;
    height: 50px;
    background: #FFC73C;
    color: white;
    box-shadow: 0 18px 40px rgba(255, 211, 103, 0.35);
    margin-left: 150px;
    margin-top: 57px;   
}

.custom-btn:hover{
    background: #ff973c;
    color: white;
}

.custome-card{
    background: linear-gradient(50deg, #326CFF, #59FFB9 150%);
    margin-left: 123px;
    border-radius: 32px;
    height: 611px;
    width: 582px;
    margin-top: 108px;
    transition: transform 0.3s ease; 
}

.custome-card:hover{
    background: linear-gradient(330deg,  #326CFF, #59FFB9 120%);
}

.card-img{
    padding: 32px;
    padding-bottom: 0;
    border-radius: 20px;
    width: 588px;
    height: 388px;
}

.card-img:hover{
    transform: scale(1.1);
    
}

.card-judul{
    font-weight: 900;
    font-style: italic;
    color: white;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 48px;
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 0;
}

.card-text{
    padding: 20px;
    padding-top: 0;
    color: white;
}

.custome-card2{
    background: linear-gradient(30deg, #326CFF, #59FFB9 150%);
    margin-top: 108px;
    border-radius: 32px;
    height: 158px;
    width: 582px;
}

.custome-card2:hover{
    background: linear-gradient(330deg,  #326CFF, #59FFB9 120%);
}

.card-judul2{
    font-weight: 900;
    font-style: italic;
    color: white;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 35px;
    padding: 32px;
    padding-top: 10px;
    padding-bottom: 0;
}

.card-text2{
    padding: 32px;
    padding-top: 0;
    color: white;
}

.custome-card3{
    background: linear-gradient(30deg, #326CFF, #59FFB9 150%);
    margin-top: 27px;
    border-radius: 32px;
    height: 158px;
    width: 582px;
}

.custome-card3:hover{
    background: linear-gradient(330deg,  #326CFF, #59FFB9 120%);
}

.custome-card4{
    background: linear-gradient(30deg, #326CFF, #59FFB9 150%);
    margin-top: 27px;
    border-radius: 32px;
    height: 242px;
    width: 582px;
}

.custome-card4:hover{
    background: linear-gradient(330deg,  #326CFF, #59FFB9 150%);
}

.card-judul3{
    font-weight: 900;
    font-style: italic;
    color: white;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 36px;
    padding-left: 220px;
    padding-top: 12px;
}

.card-text3{
    padding: 32px;
    padding-top: 0;
    color: white;
    padding-left: 220px;
}

.card-img2{
    padding: 32px;
    padding-bottom: 0;
    border-radius: 20px;
    width: 245px;
    height: fit-content;
    position: absolute;
    
    
}

.card-img2:hover{
    transform: scale(1.1);
    
}

.custom-btn2{
    border-radius: 40px;
    width: 218px;
    font-size: 16px;
    height: 50px;
    background: #FFC73C;
    color: white;
    box-shadow: 0 18px 40px rgba(255, 211, 103, 0.35);
    margin: 611px;
    margin-bottom: 0;
    margin-top: 50px; 
    padding: 12px;  
}

.custom-btn2:hover{
    background: #ff973c;
    color: white;
}