<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,700;1,900&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="asset/navbar-brand.png" alt="Logo" width="200" height="42.27" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
                <a class="nav-link active" aria-current="page" href="#tentangAcara">Tentang Acara</a>
                <a class="nav-link active" aria-current="page" href="#galeri">Galeri</a>
                <a class="nav-link active" aria-current="page" href="#berita">Berita</a>
            </div>
            <div class="nav-brand-custom">
                <a class="btn" href="https://event.detik.com/" role="button">Register</a>
            </div>
            </div>
        </div>
    </nav>

    <!-- page home -->
    <section class="halaman-home" style="background-image: url(asset/bg-desktop-1.png)">
        <div class="text-center">
            <img src="asset/logo-event-2.png" class="img" alt="logo-event"> 
        </div>
    
        <button class="btn custom-btn">TENTANG ACARA</button>
    
    </section>
    

    page tentang acara
    <section class="halaman-acara">        
        <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0">
                <div class="card custome-card">
                    <img src="asset/map (2).png" class="card-img" alt="map">
                    <div class="card-body">
                        <h3 class="card-judul">10K FUN RUN</h3>
                        <p class="card-text">Dimulai pukul 6 pagi, nikmati pemandangan kota di pagi hari dimulai dari Bundaran HI hingga Patung Pemuda Membangun di Senayan lalu kembali lagi ke Bundaran HI!</p>
                    </div>
                    
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card custome-card2">
                    <div class="card-body">
                      <h5 class="card-judul2">GRATIS DAN BERHADIAH</h5>
                      <p class="card-text2">Pendaftaran gratis! Ajak keluarga anda dan menangkan hadiah total puluhan juta rupiah doorprize menarik!</p>
                    </div>
                </div>
        
                <div class="card custome-card3">
                    <div class="card-body">
                      <h5 class="card-judul2">50 TENANT BAZZAR</h5>
                      <p class="card-text2">Dapatkan promo menarik pada booth-booth tenant bazzar Sudirman Run 2023 mulai dari F&B hingga fashion</p>
                    </div>
                </div>

                <div class="card custome-card4">
                    <img src="asset/map (1).png" class="card-img2" alt="map">
                    <div class="card-body">
                      <h5 class="card-judul3">SPECIAL PERFORMANCE</h5>
                      <p class="card-text3">Saksikan penampilan dari RAN, Ayu Ting Ting, Diskoria, serta hiburan lainnya!</p>
                    </div>
                </div>
            </div>
          </div>

          <div class="button">
            <a class="btn custom-btn2" href="https://event.detik.com/" role="button">DAFTAR SEKARANG</a>
        </div>
    </section>


    <!-- Sponsor -->
    <section>
        
    </section>

      
    
</body>
</html>